:root {
  --mika-video-player-primary-color: #f0dafd;
  --mika-video-player-emphasis-color: #ebc3ff;

  --mika-video-player-progressbar-height: 5px;
  --mika-video-player-progressbar-background-color: #f5f5f5;
  --mika-video-player-progressbar-buffer-color: #cccccc;
  --mika-video-player-progressbar-thumb-size: 1%;
  --mika-video-player-progressbar-thumb-color: #ebc3ff;

  --mika-video-player-toolbar-function-height: 60px;
}
