.mika-video-player-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  background: transparent;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;

  &:focus, &:focus-visible {
    outline: none;
  }

  * {
    box-sizing: border-box;
  }

  *:focus {
    outline: none;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
