@keyframes mika-video-player-danmaku-normal {
  0% {
    transform: translate3d(var(--translateX), 0, 0);
  }
  100% {
    transform: translate3d(var(--width), 0, 0);
  }
}

@keyframes mika-video-player-danmaku-reverse {
  0% {
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    transform: translate3d(var(--translateX), 0, 0);
  }
}

.mika-video-player-danmaku-container-paused {
  .mika-video-player-danmaku {
    animation-play-state: paused !important;
  }
}

.mika-video-player-danmaku-container {
  --opacity: unset;
  --fontFamily: unset;
  --fontWeight: unset;
  --textShadow: unset;

  font-family: var(--fontFamily);
  font-weight: var(--fontWeight);
  text-shadow: var(--textShadow);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  user-select: none;
  perspective: 288.147px;

  color: transparent;
}

.mika-video-player-danmaku {
  --color: unset;
  --offsetY: unset;
  --duration: unset;
  --offset: unset;
  --translateX: unset;
  --fontSize: unset;
  --delay: unset;

  position: absolute;
  content-visibility: auto;
  white-space: nowrap;

  opacity: var(--opacity);
  font-size: var(--fontSize);
  color: var(--color);
}

@keyframes mika-video-player-danmaku-disappear {
  0%, 99.9999% {
    opacity: var(--opacity);
  }
  100% {
    opacity: 0;
  }
}

.mika-video-player-danmaku-reverse,
.mika-video-player-danmaku-normal {
  top: var(--offsetY);
  will-change: transform;
}

.mika-video-player-danmaku-normal.mika-video-player-danmaku-animation {
  animation: mika-video-player-danmaku-normal var(--duration) linear var(--delay) forwards;
}

.mika-video-player-danmaku-reverse.mika-video-player-danmaku-animation {
  animation: mika-video-player-danmaku-reverse var(--duration) linear var(--delay) reverse forwards;
}

.mika-video-player-danmaku-bottom {
  bottom: var(--offsetY);
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  will-change: opacity;
}

.mika-video-player-danmaku-top {
  top: var(--offsetY);
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  will-change: opacity;
}


.mika-video-player-danmaku-bottom.mika-video-player-danmaku-animation,
.mika-video-player-danmaku-top.mika-video-player-danmaku-animation {
  animation: mika-video-player-danmaku-disappear var(--duration) linear var(--delay) forwards;
}

@keyframes mika-video-player-danmaku-advanced {
  0% {
    transform: matrix3d(var(--matrixStart));
    opacity: var(--opacityStart);
  }
  100% {
    transform: matrix3d(var(--matrixEnd));
    opacity: var(--opacityMiddle);
  }
}

@keyframes mika-video-player-danmaku-advanced-opacity {
  0% {
    opacity: var(--opacityMiddle);
  }
  100% {
    opacity: var(--opacityEnd);
  }
}

.mika-video-player-danmaku-advanced {
  --startX: unset;
  --startY: unset;
  --endX: unset;
  --endY: unset;
  --lifeTime: unset;
  --animationDelay: unset;
  --animationDuration: unset;
  --animationTimingFunction: unset;
  --strokeSize: 0;
  --fontFamily: unset;
  --advanceFontSize: unset;
  --matrixStart: unset;
  --matrixEnd: unset;
  --opacityStart: unset;
  --opacityMiddle: unset;
  --opacityEnd: unset;

  font-family: var(--fontFamily), sans-serif;
  font-size: var(--advanceFontSize) !important;
  text-shadow: var(--strokeSize) var(--strokeSize) var(--strokeSize) black,
  -var(--strokeSize) -var(--strokeSize) var(--strokeSize) black,
  var(--strokeSize) -var(--strokeSize) var(--strokeSize) black,
  -var(--strokeSize) var(--strokeSize) var(--strokeSize) black;

  transform-origin: 0 0 0;
  opacity: unset;
  transform: matrix3d(var(--matrixStart));
  will-change: transform, opacity;

  z-index: 10;
}

.mika-video-player-danmaku-advanced.mika-video-player-danmaku-animation {
  animation: mika-video-player-danmaku-advanced var(--animationDuration) var(--animationTimingFunction) var(--delay) forwards;
}
