
.mika-video-player-func-button {
  background: transparent;
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
  aspect-ratio: 1 / 1;
  width: calc(var(--mika-video-player-toolbar-function-height) * 0.4);
  padding: 0;

  svg {
    margin: auto;
    height: 100%;

    path {
      fill: var(--mika-video-player-primary-color);
    }
  }
}
