@import '../../theme.less';

.mika-video-player-toolbar-func-volume-button {
  > div {
    height: 100%;
  }
}

.mika-video-player-toolbar-func-volume-dropdown {
  width: 30px;
  height: 100px;
  background: var(--mika-video-player-primary-color);
  opacity: 0.8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-radius: 4px;
}
