@import '../../Theme.less';

.mika-video-player-toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  cursor: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 5%;

  .mika-video-player-toolbar-mask {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }

  .mika-video-player-toolbar-function-container {
    position: relative;
    height: var(--mika-video-player-toolbar-function-height);
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    color: white;

    .mika-video-player-toolbar-function-container-left-area,
    .mika-video-player-toolbar-function-container-middle-area,
    .mika-video-player-toolbar-function-container-right-area {
      display: flex;
      align-items: center;
      width: fit-content;

      gap: 15px;
    }

    .mika-video-player-toolbar-function-container-middle-area {
      justify-content: center;
    }

    .mika-video-player-toolbar-function-container-right-area {
      justify-content: flex-end;
    }
  }
}
