.mika-video-player-toolbar-func-speed-text {
  height: 100%;
  color: var(--mika-video-player-primary-color);
  cursor: pointer;
}

.mika-video-player-toolbar-func-speed-dropdown {
  background: hsla(0, 0%, 8%, 0.9);
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70px;

  border-radius: 6px;
  overflow: hidden;

  transition: 0s !important;
}

.mika-video-player-toolbar-func-speed-dropdown-item {
  padding: 6px 0;
  cursor: pointer;
  transition: 0.2s;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 14px;

  &:hover {
    background: hsla(0, 0%, 100%, .1);
  }
}

.mika-video-player-toolbar-func-speed-dropdown-item-selected {
  padding: 6px 0;
  color: #00a1d6;
  cursor: pointer;
  transition: 0.2s;
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 14px;

  &:hover {
    background: hsla(0, 0%, 100%, .1);;
  }
}

.mika-dropdown:has(.mika-video-player-toolbar-func-speed-dropdown) {
  animation: none !important;
}