.mika-video-player-danmaku-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  user-select: none;
  perspective: 288.147px;

  color: transparent;
}

.mika-video-player-danmaku {
  position: absolute;
  content-visibility: auto;
  white-space: nowrap;
  will-change: transform, opacity;
}
