.mika-video-player-controller {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
  user-select: none;
  z-index: 2000;
  transition: opacity 0.3s;
  content-visibility: auto;
}

.mika-video-player-controller:has(.mika-video-player-toolbar:focus-within),
.mika-video-player-controller:has(.mika-video-player-toolbar:hover) {
  opacity: 1 !important;
}

.mika-video-player-controller-hidden {
  opacity: 0;

  * {
    pointer-events: none;
  }
}
