@import "./theme";

.mika-video-player-progress-bar-wrapper {
  --mika-video-progress: 0;
  --mika-video-buffer-progress: 0;

  position: relative;
  z-index: 2;
  width: 100%;
  overflow: hidden;

  border-radius: 10px;

  height: var(--mika-video-player-scrollbar-height);

  cursor: pointer;
  user-select: none;

  .mika-video-player-progress-bar-background {
    position: absolute;
    top: 50%;
    left: 0;
    transition: width 0.3s;
    border-radius: 10px;

    width: 100%;
    height: var(--mika-video-player-scrollbar-height);
    background-color: var(--mika-video-player-scrollbar-background-color);
    transform: translateY(-50%);
    z-index: 1;
  }

  .mika-video-player-progress-bar {
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 10px;

    width: var(--mika-video-progress);
    height: var(--mika-video-player-scrollbar-height);
    background-color: var(--mika-video-player-primary-color);
    transform: translateY(-50%);
    z-index: 3;
  }

  .mika-video-player-progress-bar-buffer {
    position: absolute;
    top: 50%;
    left: 0;
    border-radius: 10px;

    width: var(--mika-video-buffer-progress);
    height: var(--mika-video-player-scrollbar-height);
    background-color: var(--mika-video-player-scrollbar-buffer-color);
    transform: translateY(-50%);
    z-index: 2;
  }


}
