:root {
  --mika-video-player-primary-color: #f0dafd;

  --mika-video-player-scrollbar-height: 6px;
  --mika-video-player-scrollbar-background-color: #f5f5f5;
  --mika-video-player-scrollbar-buffer-color: #cccccc;

  --mika-video-player-toolbar-height: 40px;
}
