@import "theme";

.mika-video-player-toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  cursor: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  padding: 10px 5%;

  background: linear-gradient(to top, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));

  .mika-video-player-toolbar-container {
    height: var(--mika-video-player-toolbar-height);

    .mika-video-player-func-button {
      background: transparent;
      display: flex;
      border: none;
      cursor: pointer;
      height: 100%;

      svg {
        margin: auto;
        height: 100%;
        aspect-ratio: 1;

        path {
          fill: var(--mika-video-player-primary-color);
        }
      }

    }
  }
}
