.mika-video-player-wrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
  display: flex;
  background: black;

  &:focus, &:focus-visible {
    outline: none;
  }

  * {
    box-sizing: border-box;
  }

  *:focus {
    outline: none;
  }

  video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
