.mika-video-player-cover {
  position: absolute;
  left: 0;

  width: 100%;
  height: 100%;

  cursor: pointer;
  user-select: none;
  z-index: 1;
  transition: opacity 0.3s;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.2) 100%);
}
