@import '../theme.less';

.mika-video-player-toolbar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  cursor: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 5%;

  .mika-video-player-toolbar-mask {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==) repeat-x bottom;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }

  .mika-video-player-toolbar-function-container {
    position: relative;
    height: var(--mika-video-player-toolbar-function-height);
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    color: white;

    > div {
      display: flex;
      align-items: center;
    }

    .mika-video-player-timer {
      display: flex;
      align-items: center;
      font-size: 1.2em;
      font-weight: 500;
      color: var(--mika-video-player-primary-color);
      margin-right: 10px;
    }

    .mika-video-player-func-button {
      background: transparent;
      display: flex;
      align-items: center;
      border: none;
      cursor: pointer;
      height: 80%;

      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }

      div {
        height: 100%;
        margin-left: -15px;
      }

      svg {
        margin: auto;
        height: 100%;

        path {
          fill: var(--mika-video-player-primary-color);
        }
      }

    }
  }
}
