@import '../../../Theme.less';

.mika-video-player-toolbar-func-volume-button {
  > div {
    height: 100%;
  }
}

.mika-video-player-toolbar-func-volume-dropdown {
  background: hsla(0, 0%, 8%, 0.75);
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
  padding: 8px 0 10px 0;
  border-radius: 6px;
}

.mika-video-player-toolbar-func-volume-value {
  font-size: 14px;
  font-weight: 500;
}


.mika-dropdown:has(.mika-video-player-toolbar-func-volume-dropdown) {
  animation: none !important;
}
