@import "../../Theme";

.mika-video-player-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  transition: 0.2s ease-in-out;
  background: hsla(0, 0%, 8%, 0.75);

  > p {
    font-size: 18px;
    font-weight: 500;
    color: var(--mika-video-player-primary-color);
    margin: 0.8rem 0 0 0;
  }
}

.mika-video-player-loading-spinner {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 5px solid var(--mika-video-player-primary-color);
  border-top-color: var(--mika-video-player-emphasis-color);
  animation: mika-video-player-loading-spin 1s linear infinite;
}


@keyframes mika-video-player-loading-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

