.mika-video-player-toolbar-func-speed-text {
  all: unset;

  height: 100%;
  color: var(--mika-video-player-primary-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
}

.mika-video-player-toolbar-func-speed-dropdown {
  background: hsla(0, 0%, 8%, 0.75);
  border-radius: 6px;
  overflow: hidden;

  & > :first-child {
    padding-top: 12px;
  }

  & > :last-child {
    padding-bottom: 12px;
  }
}

.mika-video-player-toolbar-func-speed-dropdown-item,
.mika-video-player-toolbar-func-speed-dropdown-item-selected {
  padding: 8px 16px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-align: center;
  width: 100%;
  font-size: 14px;
  font-weight: 500;

  &:hover {
    background: hsla(0, 0%, 100%, .1);
  }
}

.mika-video-player-toolbar-func-speed-dropdown-item-selected {
  color: var(--mika-video-player-emphasis-color);
  text-shadow: 0 0 2px var(--mika-video-player-emphasis-color);
}

.mika-dropdown:has(.mika-video-player-toolbar-func-speed-dropdown) {
  animation: none !important;
}
